body{
    min-width: 290px;
}
nav{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top:  2px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:black
    }
}
//主体部分
main{
    .toptitle{
            font-size: 14px;
            font-weight: 900;
            color: #874604;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            border-top: 1px solid #ccc;
            background-color: #f3f3f3;
    }
    .brandlist{
        width: 100%;
        li{
            position: relative;
            width: 100%;
            height:60px;
            padding:0 5px;
            background:url(../images/brand-right.png) no-repeat right center;
            background-origin: content-box;
            border-bottom: 1px solid #ccc;
            .ranking{
              position: absolute;
              top:10px;
              left:10px;
              width:20px;
              height: 20px; 
              background-color: #CCC;
              text-align: center;
              line-height: 20px;
              color:white;
            };
            a{  
                display:block;
                width: 100%;
                height: 100%;
                padding-left:35px;
                padding-top: 10px;
                .brandName{
                    
                    font-size:16px;
                    color:black;
                }
                .brandInfo{
                    float: left;
                    font-size: 6px;
                    color:#999999
                }
            }
        }
    }
    //产品列表
    .productlist{
        background-color: white;
        width: 100%;
        li{ 
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding:10px;
            position: relative;
            >.toDetail{  width: 100%;
                display: block;
                overflow: hidden;
                .pic{
                    float: left;
                    width: 120px;
                    height: 120px;
                    text-align: center;
                    img{
                        width: 120px;
                        height: 120px;
                        vertical-align: middle;
                    }
                }
                .info{
                    height: 120px;
                    margin-left: 130px;
                    .productTitle{
                        color: #333333;
                        word-break: break-all;
                        font-size: 15px;
                        line-height: 28px;
                        height: 56px;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                    }
                    .price{
                        color: #ed0000;
                        font-size: 18px;
                        overflow: hidden;
                        margin-top: 6px;
                    }
                    .info-foot{
                        padding-top: 10px;
                        .discuss{
                            float: right;
                        }
                    }
                }
            }
            >.toDiscuss{
                position: absolute;
                bottom:7px;
                right:0;
                width: 25%;
                height: 36px;
                z-index: 999;
            }
        }
    }
    .discusslist{
        
        li:first-of-type{
            height: 34px;
            line-height: 34px;
            text-align: center;
            overflow: hidden;
            background: #dbdbdb;
            font-size: 14px;
            border-top: 1px solid #fff;
        }
        li{
            padding:0 5px;
            margin-top: 5px;
            border-bottom: 1px solid #ccc;
            .userinfo{
                span:last-of-type{
                    float: right;
                }
            }
            .fromwhere{
                text-align: right;
            }
            .sentence{
                    color: #000;
                    font-size: 14px;
                    line-height: 22px;
                    padding-top: 5px;
            }
            a{
                font-size: 12px;
                color:#999
            }
        }
    }
}
