nav{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top:  2px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:black
    }
}
//主体部分
main{
    .toptitle{
            font-size: 16px;
            color: #874604;
            height: 40px;
            padding-left: 10px;
            line-height: 40px;
            margin: 10px 5px;
            border: 1px solid #ccc;
            background-color: #eee;
    }
    .brandlist{
        width: 100%;
        padding: 0 10px;
        li{
            width: 100%;
            height:50px;
            padding-right: 15px;
            background:url(../images/brandtitle-down.png) no-repeat right center;
            background-origin: content-box;
            border-bottom: 1px solid #ccc;;
            a{  
                display: inline-block;
                width: 100%;
                height: 100%;
                font-size:16px;
                font-weight: 900;
                color:black;
                line-height: 50px;
            }
        }
    }
}
