body{
    background-color: white;
}
main{
    >.categorytype{
        border-radius: 5px;
        background: #ededed;
        border: 1px solid #ccc;
        font-size: 14px;
        color: #666;
        margin-bottom: 20px;
        >li{
            line-height: 40px;
            border-bottom: 1px solid #ccc;
            background: url(../images/brandtitle-down.png) no-repeat right center;
            background-origin: content-box;
           
            >a{  
                padding-left:15px;
                color:black;
                font-weight: 600;
                display: block;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ccc;
            };
            >ul{
                width: 100%;
                background-color: #f9f9f9;
                overflow: hidden;
                >li{
                    width:33.333%;
                    text-align: center;
                    height: 40px;
                    line-height: 40px;
                    float: left;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    >a{
                        display: block;
                        width: 100%;
                        height: 100%;
                        color:#262626
                    }
                    
                }
            }
        }
    }
}
