//头部
body{
    min-width: 280px;
    background: white;
}
header{
    background:#f4483e;
    height: 44px;
    .back{
        float: left;
        a{
            display: block;
            width: 50px;
            height: 44px;
            background: url(../images/baicaijia-back.png) no-repeat center;
        }
    }
    .appdown{
        width:50px;
        height: 44px;
        float: right;
        a{ 
            img{          
                height: 34px;
                margin-left: 8px;
                margin-top: 6px;                
            }
        }
    }
    .title{
        margin:0 50px ;
        h1{
            text-align: center;
            line-height: 44px;
            color:white;
            font-size:20px;
        }
    }
}



main{
    >.maintitle{
        text-align: center;  
        color:#999;
        line-height: 30px;     
    };
    >ul{
        >li{
            border-bottom:1px solid #e7e7e7;
            >a{
                padding:10px;
                display: block;
                width: 100%;
                height: 100%;
                .pic{
                    float: left;
                    margin-right: 10px;
                    overflow: hidden;
                    width: 100px;
                    height: 80px;
                    >img{
                        max-width: 100px;
                        height:auto;                    
                    }
                };
                >.info{
                    padding-right: 30px;
                    margin-left: 110px;
                    >.context{
                        >h3{
                            word-break: break-all;
                            text-align: justify;
                            font-size: 14px;
                            font-weight: normal;
                            color: #333333;
                            line-height: 20px;
                        }
                        >h2{
                            font-weight: 900;
                            color:#333;
                        }
                    }
                    .time{
                        font-size: 12px;
                        color: #EE7700;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}
//遮罩层部分样式
#banner{
    background-color: rgba(0,0,0,.6);
    position: absolute;
    left:0;
    top:0;
    width:100%;
    display: none;
    z-index: 999;
    > ul {
        position: fixed;
        top:50%;
        transform: translatey(-50%);
        width: 100%;
        min-height: 150px;
        margin: 0;
        > li {
            width: 100%;
            padding:0 25%;
            position: absolute;
            transform: translateX(100%);
            > img {
                width: 100%;
            }
        }
    }
    >a{
        position: fixed;
        width: 50px;
        height: 50px;
        top:50%;
        transform: translateY(-50%);
        text-align: center;
        font-size: 30px;
        color:white;
        line-height: 43px;
    };
    #goleft{
        left:20px;
    }
    #goright{        
        right:20px;
    }

}
