//头部
body{
    min-width: 280px;
    background: white;
}
header{
    background:#f4483e;
    height: 44px;
    .back{
        float: left;
        a{
            display: block;
            width: 50px;
            height: 44px;
            background: url(../images/baicaijia-back.png) no-repeat center;
        }
    }
    .appdown{
        width:50px;
        height: 44px;
        float: right;
        a{ 
            img{          
                height: 34px;
                margin-left: 8px;
                margin-top: 6px;                
            }
        }
    }
    .title{
        margin:0 50px ;
        h1{
            text-align: center;
            line-height: 44px;
            color:white;
            font-size:20px;
        }
    }
}

nav{
    height: 36px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top:  2px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 36px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:black
    }
}

main{
    >ul{
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        >li{
            width: 100px;
            height: 80px;
            border:1px solid #ccc;
            margin: 10px 2%;
            >a{
                display: block;
                width: 100%;
                text-align: center;
                padding:10px; 
                >img{
                    width: 50px;
                    height: 50px;
                    
                };
                >p{
                    color:black
                }
            }
        }
    }
}
