//头部
body{
    min-width: 280px;
}
header{
    background:#ff841d;
    height: 44px;
    .back{
        float: left;
        a{
            display: block;
            width: 50px;
            height: 44px;
            background: url(../images/baicaijia-back.png) no-repeat center;
        }
    }
    .appdown{
        width:50px;
        height: 44px;
        float: right;
        a{ 
            img{          
                height: 34px;
                margin-left: 8px;
                margin-top: 6px;                
            }
        }
    }
    .title{
        margin:0 50px ;
        h1{
            text-align: center;
            line-height: 44px;
            color:white;
            font-size:20px;
        }

    }
}
nav{
    background-color: white;
    border-bottom: 1px solid #ccc;
    position: relative;
    >.search{ 
       float: right;
       width: 40px;
       height: 40px;
       border-left:1px solid #ccc;
       background: url(../images/baicaijia-search.png) no-repeat center ;
       
       
    };
    >ul{
        margin-right: 40px;        
        >li{
            float: left;
            width:33.3333%;
            height: 100%;
           
            >a{
                display: block;
                height: 100%;                
                width: 100%;
                text-align: center;
                line-height: 40px;
                color:black;
                font-size:14px;
                position: relative;
                
                >i{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background: url(../images/gsproduct-down.png) no-repeat center ;
                    vertical-align: middle;
                    
                }  
            }
  
        }
    }
    >.mallDown,
     .areaDown{
        z-index: 999;
        display: none;
        position: absolute;
        top:41px;
        left:0;
        width: 100%;
        background-color: white;
        >ul{
            width: 100%;
            >li{
                width: 100%;
                border-bottom: 1px solid #ccc;
                >a{
                    display: block;
                    width: 100%;
                    line-height: 40px;
                    padding: 0px 10px;
                    color:black;
                    font-size: 14px;
                }
            }
        }
    }
    
}
main {
    background-color: #f1f1f1;
    padding: 6px 0px;
    >.productlist{
        position: relative;
        width: 98%;
        margin: 0 auto;
        >li{
            background-color: white;
            float: left;
            width: 48%;
            margin:1%;
            >a{
                >.pic{
                width: 100%;
                height: auto;
                text-align: center;
                overflow: hidden;
                    >img{
                        width: 174px;
                        height: 174px;
                    }
                }
                >.info{
                        color: #333333;
                        word-break: break-all;
                        padding: 0 6px;
                        height: 14px;
                        overflow: hidden;
                        font-size: 12px;
                        margin-top: 10px;
                        line-height: 14px;
                        font-weight: normal;
                        text-align: left;
                        margin-top: 6px;
                }
                >.other{
                    padding: 6px;
                    >.price{
                        float: left;
                        color: #f8601d;
                        font-size: 20px;
                    }
                    >.btn{
                        float: right;
                        font-size: 14px;
                        color: #FFFFFF;
                        border-radius: 3px;
                        background-color: #ff9501;
                        padding: 4px 10px;
                        text-decoration: none;
                        display: inline-block;  
                    }
                }
            }
        }
    }   
}
