body{
    min-width: 320px;
}
//导航栏
nav{
    width: 100%;
    background-color: white;
    margin-top: 10px;
    ul{
        width: 100%;
        padding-top: 10px;
        li{
            float: left;
            width: 25%;
            padding: 5px 2%;
            a{
                display: block;
                width: 100%;
                text-align: center;
                img{
                    width: 50px;
                    height: 50px;
                }
                p{
                    text-align: center;
                    overflow: hidden;
                    word-break: break-all;
                }
            }
        }
    }
}
main{
    .maintitle{
            margin-top: 5px;
            height: 35px;
            background-color: #ff9000;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffaf47), to(#ff9000));
            border-bottom: solid 1px #ffc881;
            line-height: 24px;        
            overflow: hidden;
            color: #fff;
            padding-left: 10px;
            font-weight: bold;
            font-size: 18px;
            clear: both;     
            font-weight: 100; 
        img{
            float: right;
            width: 20px;
            height: 20px;
            color:white;
            margin-top: 5px;
        }
    };
    
    
    //具体商品们
    ul{
        width: 100%;
        background-color: white;
        li{
            width: 100%;
            border-bottom: 1px solid #ccc;
            a{  
                display: inline-block;
                width: 100%;
                height: 100%;
                .pic{
                    float: left;
                    width: 120px;
                    height: 120px;
                    padding:10px;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .info{
                    height: 120px;
                    margin-left: 120px;
                    padding: 10px 0;
                    .price{
                        min-height: 57px;
                        color:black;
                        font-size:14px;
                        span:last-of-type{
                            color:#ff6c00
                        }
                    };
                    div:last-of-type{
                        margin-top: 8px;
                        span:last-of-type{
                            float: right;
                            margin-right: 10px;
                        }
                    }                   
                }
            }
        }
    };
    >div{
        height: 40px;
        width: 100%;
        padding:5px 10px;
        background-color: white;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            border:1px solid #ccc;
            border-radius: 5px;
            background-image: linear-gradient(#ffffff, #f4f4f4);
            span:last-of-type{
                font-size: 6px;
            }
        }
    }
    
    
}
