//头部
body{
    min-width: 320px;
}
header{
    background:#ff9000;
    height: 44px;
    .back{
        float: left;
        a{
            display: block;
            width: 50px;
            height: 44px;
            background: url(../images/baicaijia-back.png) no-repeat center;
        }
    }
    .appdown{
        width:50px;
        height: 44px;
        float: right;
        a{ 
            img{          
                height: 34px;
                margin-left: 8px;
                margin-top: 6px;                
            }
        }
    }
    .title{
        margin:0 50px ;
        h1{
            text-align: center;
            line-height: 44px;
            color:white;
            font-size:20px;
        }
    }
}
//导航条

//商品页
main{

    
    
    //具体商品们
    ul{
        width: 100%;
        background-color: white;
        li{
            width: 100%;
            border-bottom: 1px solid #ccc;
            a{  
                display: inline-block;
                width: 100%;
                height: 100%;
                .pic{
                    float: left;
                    width: 120px;
                    height: 120px;
                    padding:10px;
                    img{
                        width: 100px;
                        height: 100px;
                    }
                }
                .info{
                    height: 120px;
                    margin-left: 120px;
                    padding: 10px 0;
                    .price{
                        min-height: 57px;
                        color:black;
                        font-size:14px;
                        span:last-of-type{
                            color:#ff6c00
                        }
                    };
                    div:last-of-type{
                        margin-top: 8px;
                        span:last-of-type{
                            float: right;
                            margin-right: 10px;
                        }
                    }                   
                }
            }
        }
    };
    >div{
        background-color: white;
        display:flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0;
        >a{
            width: 20%;
            height:30px;
            line-height: 30px;
            text-align: center;
            border:1px solid #ccc;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
            border-radius: 5px;
            color: black;
            font-size: 12px;
        }
        >select{
            width: 80px;
            height: 30px;
        }
        select:focus{
            outline: none;
        }
    }
    
    
}