body{
    min-width: 280px;
    
}
nav{
    height: 40px;
    background-color: #ebebeb;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top,#ffffff, #ebebeb);
    border-top:  2px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    line-height: 40px;
    padding-left: 8px;
    font-size: 14px;
    a{
        color:black;
    };
    a:last-of-type{
        float: right;
        margin-right: 8px;
        display: block;
        height: 28px;
        background-color: #d0d0d0;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
        border-bottom: 1px solid #bababa;
        box-shadow: 0 1px 2px #888;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
        line-height: 28px;
        overflow: hidden;
        border: none;
        padding: 0 16px;
        margin-top: 4px;
    };
};

main{
    background-color: white;
    >.details{
        >p{
            color:black;
            font-size: 16px;
            text-align: center;
            padding: 0 5%;
        }
        >div:first-of-type{
            text-align: center;
            >img{

            }
        }
        >div:last-of-type{
            border-bottom: 1px solid #ccc;
            >div:first-of-type{
                height: 30px;
                line-height: 30px;
                border-bottom:1px solid firebrick;
                border-top:1px solid firebrick;             
                display:flex;
                justify-content: space-around;
                >span{
                    width: 100%;
                    text-align: center;
                    color:white;
                    font-weight: 900;
                    font-size:14px;
                    background-color: #ffbb00;
                }
                >span:first-of-type{
                    background-color:#ff9000;
                }
                >span:nth-of-type(2){
                    border-left:1px solid firebrick;
                    border-right:1px solid firebrick;                    
                }
            }
            >.bjshop{
                padding:5px 10px;
                >table{
                    td:nth-of-type(2){
                        a{
                            color:black;
                            font-size: 14px;
                        }
                    }
                    .red{
                        padding-right: 10px;
                        text-align: right;
                        font-size:14px;
                        color:#d10311;
                    }
                }
            }
        }
    };

    >div:last-of-type{
        height: 40px;
        width: 100%;
        padding:5px 10px;
        background-color: white;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 30px;
            border:1px solid #ccc;
            border-radius: 5px;
            background-image: linear-gradient(#ffffff, #f4f4f4);
            span:last-of-type{
                font-size: 14px;
                color: #666;
            }
        }
    };
    >.discusslist{
        
        li:first-of-type{
            height: 34px;
            line-height: 34px;
            text-align: center;
            overflow: hidden;
            background: #dbdbdb;
            font-size: 14px;
            border-top: 1px solid #fff;
        }
        li{
            padding:0 5px;
            margin-top: 5px;
            border-bottom: 1px solid #ccc;
            .userinfo{
                span:last-of-type{
                    float: right;
                }
            }
            .fromwhere{
                text-align: right;
            }
            .sentence{
                    color: #000;
                    font-size: 14px;
                    line-height: 22px;
                    padding-top: 5px;
            }
            a{
                font-size: 12px;
                color:#999
            }
        }
    }        
}
