//头部
body{
    min-width: 280px;
}
header{
    background:#ff841d;
    height: 44px;
    .back{
        float: left;
        a{
            display: block;
            width: 50px;
            height: 44px;
            background: url(../images/baicaijia-back.png) no-repeat center;
        }
    }
    .appdown{
        width:50px;
        height: 44px;
        float: right;
        a{ 
            img{          
                height: 34px;
                margin-left: 8px;
                margin-top: 6px;                
            }
        }
    }
    .title{
        margin:0 50px ;
        h1{
            text-align: center;
            line-height: 44px;
            color:white;
            font-size:20px;
        }

    }
}

main {
    background-color: white;
    >.navList{
        padding:10px 10%;
        >li{
            float: left;
            margin:0 5px 5px ;
            >a{
                display: block;
                padding:10px 15px;
                
                background: #f4f4f4;
                border: 1px solid #bfbfbf;
                >img{
                    
                }
                >span{
                    font-size: 14px;
                }
            }
        }    
    }
    
}
