<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #wrapper{
            width: 100%;
            overflow: hidden;
        }
        ul,li{
            list-style: none;
            padding: 0;

        }
        ul{
            width: 100%;
            height: 30px;
            overflow: hidden;
            /*position: absolute;*/
            width: 2000px;
        }
        li{
            float: left;
            width: 100px;
            height: 30px;
        }

    </style>
    <script src="../lib/jquery/jquery.js"></script>
    <script src="../lib/iscroll.js"></script>

</head>

<body>
<div id="wrapper">
    <ul class="category_nav">
        <li class="title_active">
            <a>综合</a>
        </li>
        <li>
            <a>新闻资讯</a>
        </li>
        <li>
            <a>讲师</a>
        </li>
        <li>
            <a>课程</a>
        </li>
        <li>
            <a>视频</a>
        </li>
        <li>
            <a>试卷</a>
        </li>
    </ul>
</div>
<p>发哈收款方哈赛发所付付付付付付</p>
</body>
    <script>
    	
        var Scroll = new iScroll('wrapper')
    </script>
</html>